<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Torrent Movies</title>
  <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">
  <link type="text/css" rel="stylesheet" href="./src/css/style.css" />
  <link type="text/css" rel="stylesheet" href="./src/css/modal.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>

<body>
  <header>
    <div class="content-logo">
      <img src="https://i.ibb.co/8bV38PJ/Frame-2.png" alt="Logo">
    </div>
    <nav class="menu">
      <div class="profile">
        <img src="./src/img/user-icon.png" alt="User" />
        <span>Perfil</span>
      </div>
      <ul>
        <li><a href="#">Cuenta</a></li>
        <li><a href="#">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>


  <section class="search-content"
    style="background-image: url('https://www.altonivel.com.mx/wp-content/uploads/2019/12/ford-ferrari-1.jpg');">
    <h2 class="subtitle">Qué quieres ver hoy?</h2>
    <form action="" id="form">
      <input id="search-box" name="movie" class="form-search" type="search" placeholder="Buscar...">
    </form>
    <section class="new-recharge-buton">
      <button class="modal-btn primary" onclick="newRecharge()">Recargar peliculas</button>
    </section>
  </section>

  <section class="is-hide" id="results-container">
    <h3 class="carousel-title">Tus Resultados</h3>
    <div class="carousel-videos">
      <div class="carousel-body">

      </div>
  </section>

  <section id="rating-container">
    <h3 class="carousel-title">Mas Populares</h3>
    <div class="carousel-videos">
      <div class="carousel-body">

      </div>
  </section>
  <section id="animation-container">
    <h3 class="carousel-title">Animation</h3>
    <div class="carousel-videos">
      <div class="carousel-body">

      </div>
  </section>
  <section id="action-container">
    <h3 class="carousel-title">Action</h3>
    <div class="carousel-videos">
      <div class="carousel-body">

      </div>
  </section>
  <section id="drama-container">
    <h3 class="carousel-title">Drama</h3>
    <div class="carousel-videos">
      <div class="carousel-body">
      </div>
  </section>

  <footer>
    <div>
      <a href="#" class="footer-item">Términos y condiciones</a>
      <a href="#" class="footer-item">Declaración de privacidad</a>
      <a href="#" class="footer-item">Centro de ayuda</a>
    </div>
    <div>
      <span>
        Hecho con corazón
      </span>
    </div>
  </footer>

  <!-- <script type="module" src="./src/js/cardMovieGenerator.js"></script> -->
  <script src="./src/js/index.js"></script>
</body>

</html>