.modal-btn {
  text-align: center;
  padding: 0.6em 0.8em 0.8em;
  border: none;
  color: #000;
  background: #fff;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: 0.2s;
  will-change: transform;
  font-size: 13px;
}
.modal-btn.primary {
  background: #e50914;
}

.modal-btn.primary:hover,
.modal-btn.warning:hover {
  color: #000;
}
.modal-btn.warning {
  background: #ff463b;
}

.modal-btn:active {
  transform: scale(0.9);
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /*transition: 300s ease-in;*/
  /*opacity: 0;*/
  /*visibility: hidden;*/
  display: none;
}
.overlay.active {
  /*opacity: 1;*/
  /*visibility: visible;*/
  display: flex;
}

.modal {
  width: 500px;
  background: #212121;
  padding: 2em;
  position: fixed;
  border-radius: 0.5em;
  text-align: center;
  z-index: 2;
  transform: translateY(-3000px);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 500px;
  overflow: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modal.active {
  transition: .3s transform;
  transform: translateY(0);
}

.modal-content {
  display: grid;
  grid-template-columns: 170px 3fr;
  grid-template-rows: 80px 255px;
  grid-gap: 0 15px;
}

.modal-content img {
  width: 170px;
  height: 256px;
  object-fit: cover;
  grid-row: 2 / 3;
}
.modal-content p {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal-content h2 {
  grid-column: 1 / 3;
}

.modal-buttons {
  margin-top: 25px;
}

/*@keyframes animationIn {*/
@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}

/*@keyframes animationOut {*/
@keyframes modalOut {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-3000px);
  }
}
