<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../src/css/style.css" />
  <link rel="stylesheet" href="../src/css/login.css" />
  <title>Document</title>
</head>

<body class="parallax" style="background-image: url('../src/img/login.jpg');">
  <header>
    <div class="content-logo">
      <img src="https://i.ibb.co/8bV38PJ/Frame-2.png" alt="Logo">
    </div>
  </header>

  <section class="container login-content">
    <div class="login">
      <h2>Inicia sesión</h2>
      <form class="login-form">
        <input type="text" placeholder="Correo">
        <input type="password" placeholder="Contraseña">
        <button class="btn btn-primary btn-block">Iniciar sesión</button>
        <div class="login-remember-me">
          <label>
            <input type="checkbox" name="" id="cbox1" value="checkbox">Recuérdame
          </label>
          <a href="/">Olvidé mi contraseña</a>
        </div>
      </form>
      <section class="login-social-media">
        <div>
          <img src="../src/img/icons8-google-plus-50.png" alt="Google">
          Inicia sesión con Google
        </div>
        <div>
          <img src="../src/img/icons8-twitter-50.png" alt="Twitter">
          Inicia sesión con Twitter
        </div>
      </section>
      <p class="login-register">No tienes ninguna cuenta <a href=""><b>Regístrate</b></a></p>
    </div>
  </section>

  <footer>
    <div>
      <a href="#" class="footer-item">Términos y condiciones</a>
      <a href="#" class="footer-item">Declaración de privacidad</a>
      <a href="#" class="footer-item">Centro de ayuda</a>
    </div>
    <div>
      <span>
        Hecho con corazón
      </span>
    </div>
  </footer>
</body>

</html>